
# The installation directory for OC4J

env=environment
#oracle.home=${env.ORACLE_HOME}
oracle.home=C:\\jdevstudio10132

# The installation directory for OC4J
#oc4j.home=${env.ORACLE_HOME}
oc4j.home=C:\\jdevstudio10132

# The home location for the JDK installation
#java.home=${env.JAVA_HOME}
java.home=C:\\jdevstudio10132\\jdk
ant.home = ${env.ANT_HOME}
##jsr14.home=${env.JAVA_HOME}\

# The JSR88 deployer URIs. Valid URIs are: 
# 1- Oracle Application Server Cluster URI::
#   deployer:cluster:opmn://opmnHost[:opmnPort]/oc4jInstanceName
# 2- Oracle Application Server Single Instance URI:
#   deployer:oc4j:opmn://opmnHost[:opmnPort]/oc4jInstanceName
#   deployer:oc4j:opmn://opmnHost[:opmnPort]/asInstanceName/oc4jInstanceName
# 3- OC4J URI:
#   deployer:oc4j:[host]:[rmiPort]
#deployer.uri=${env.deployer_uri}
#deployer.uri=oc4j:opmn://boole.ox.com:6003/bawaweb_dev.boole.ox.com/OTR
#deployer.uri=oc4j:opmn://boole.ox.com:6003/BAwaWEb_REPORTER/nmedhora
#deployer.uri=deployer:oc4j:boole.ox.com
deployer.uri=deployer:oc4j:opmn://boole.ox.com:6003/BAwaWEb_REPORTER
# The administrative login name for the target OC4J instance
oc4j.admin.user=nmedhora

# The administrative password for the target OC4J instance
oc4j.admin.password=ndah1ante

# The web site to which the deployed web modules are bound
#BAwaWEb_REPORTER
oc4j.binding.module=default-web-site
#oc4j.admin.port=23791
oc4j.admin.port=6003
oc4j.http.port=8888
oc4j.host=boole.ox.com

# The database host
#db.host=${env.DB_HOST}
#salesdb.host=jdbc:oracle:thin:@otrdb.ox.com:SALESDEV

##arnie
salesdb.host=jdbc:oracle:thin:@san-wk-aweinste.ox.com:1522:xe

##prod
##salesdb.host=jdbc:oracle:thin:@otrdb.ox.com:SALES

bawaweb_reporterdb.host=jdbc:oracle:thin:@capella.ox.com:PTLOTRDV

# The database SID
#db.sid=${env.DB_SID}
# we're not using these

# The database listener port
#db.port=${env.DB_PORT}
salesdb.port=1521
bawaweb_reporterdb.port=${env.DB_PORT}


#build.xml properties
base_Ws=C:\\jdevstudio10132\\jdev\\mywork\\PlatformOTRGlobal\\Model\\src
base_Classes=C:\\jdevstudio10132\\jdev\\mywork\\PlatformOTRGlobal\\Model\\classes
base_war=C:\\jdevstudio10132\\jdev\\mywork\\PlatformOTRGlobal\\ViewController
war_Classes=C:\\jdevstudio10132\\jdev\\mywork\\PlatformOTRGlobal\\ViewController\\classes
dist_Dir=C:\\jdevstudio10132\\jdev\\mywork\\PlatformOTRGlobal\\Model\\dist
lib.dir=C:\\java\\lib
app.name=Platform
web.name=Platform
log.dir=C:\\javalogs
context.root=Platform
war.file.name=platform.war
jar.file.name=platform.jar
ear.file.name=platform.ear