<?xml version="1.0"?>
<project name="PlatformBAwaWEb" default="all" basedir="."
	xmlns:oracle="antlib:oracle" xmlns="antlib:org.apache.tools.ant">
	<!-- === auth nm == -->

	<!-- ==== The file properties to load containing information on the ==== -->
	<!-- ==== server and file locations and the oc4j specific information for 
		==== -->
	<!-- ==== deployment ==== -->
	<property file="ant-oracle.properties" />

	<!-- === the base src directory all source code reside below this directory 
		tree === -->
	<property name="baseWs" value="${base_Ws}" />

	<!-- === the base classes directory all compile code reside below this directory 
		tree === -->
	<property name="baseClasses" value="${base_Classes}" />

	<!-- === the distribution directory where the war file is generated=== -->
	<property name="dist.dir" value="${dist_Dir}" />

	<!-- === the source directory - its an alias of above baseWs === -->
	<property name="source.dir" value="${baseWs}" />

	<!-- === the build directory - its an alias of above baseClasses === -->
	<property name="build.dir" value="${baseClasses}" />

	<!-- === the directories for the code-generated pojos === -->
	<!-- === where their source files will be created === -->
	<!-- === where their compiled classes files will be located === -->
	<!-- === for each database === -->
	<property name="generated.pojo" value="${build.dir}/com/bawaweb/db/generated" />
	<property name="generated.domain" value="${build.dir}/com/bawaweb/db/domain" />
	<property name="generated.pojo.sales" value="${build.dir}/com/bawaweb/db/generated/sales" />
	<property name="generated.domain.sales" value="${build.dir}/com/bawaweb/db/domain/sales" />
	<property name="generated.pojo.otrrep" value="${build.dir}/com/bawaweb/db/generated/otrrep" />
	<property name="generated.domain.otrrep" value="${build.dir}/com/bawaweb/db/domain/otrrep" />


	<property name="generated.pojo.classes" value="${baseClasses}/com/bawaweb/db/generated" />
	<property name="generated.domain.classes" value="${baseClasses}/com/bawaweb/db/domain" />
	<property name="generated.pojo.sales.classes" value="${baseClasses}/com/bawaweb/db/generated/sales" />
	<property name="generated.domain.sales.classes" value="${baseClasses}/com/bawaweb/db/domain/sales" />
	<property name="generated.pojo.otrrep.classes"
		value="${baseClasses}/com/bawaweb/db/generated/otrrep" />
	<property name="generated.domain.otrrep.classes" value="${baseClasses}/com/bawaweb/db/domain/otrrep" />

	<!-- === the path to the lib directory === -->
	<property name="lib.dir" value="${lib.dir}" />


	<!-- sandbox db name xe, u sales, p salesxe -->
	<property name="salesDBURL" value="${salesdb.host}" />

	<!--<property name="salesDBURL" value="jdbc:oracle:thin:@otrdb.ox.com:1521:SALESDEV" 
		/> -->
	<!-- <property name="salesDBURL" value="jdbc:oracle:thin:@otrdb.ox.com:1521:SALESDEV" 
		/> -->
	<!-- <property name="otrRepDBURL" value="jdbc:oracle:thin:@capella.ox.com:1521:IASDBEXT" 
		/> -->
	<property name="otrRepDBURL" value="${bawaweb_reporterdb.host}" />

	<!-- ===================================================== use l8r - not 
		now <taskdef name="generatorSales" classname="com.bawaweb.db.build.GeneratePojosTask" 
		/> -->
	<!-- classpathref="C:\jdevstudio10132\jdev\mywork\OffDaGrid\OffDaGrid\classes\com\bawaweb\db\build\GeneratePojosTask" 
		/> -->
	<!--<taskdef name="generatorOtrRep" classname="com.bawaweb.db.build.GeneratePojosTask" 
		/> -->
	<!-- classpathref="C:\jdevstudio10132\jdev\mywork\OffDaGrid\OffDaGrid\classes\com\bawaweb\db\build\GeneratePojosTask" 
		/> ================= ends use l8r not now -->

	<!-- Setup the Classpath -->
	<path id="bawaweb.classpath">
		<pathelement location="${lib.dir}" />
	</path>

	<path id="master-classpath">

		<fileset dir="${lib.dir}/ant">
			<include name="ant.jar" />
		</fileset>
		<fileset dir="${lib.dir}/acegi">
			<include name="acegi-security.jar" />
		</fileset>
		<fileset dir="${lib.dir}/dbunit">
			<include name="dbunit.jar" />
		</fileset>
		<fileset dir="${lib.dir}/hibernate">
			<include name="ant-antlr.jar" />
			<include name="asm-attrs.jar" />
			<include name="asm.jar" />
			<include name="cglib.jar" />
			<include name="commons-collections.jar" />
			<include name="commons-logging.jar" />
			<include name="dom4j.jar" />
			<include name="ehcache.jar" />
			<include name="hibernate.jar" />
			<include name="jaas.jar" />
			<include name="jta.jar" />
			<include name="log4j.jar" />
		</fileset>
		<fileset dir="${lib.dir}/spring">
			<include name="spring.jar" />
			<include name="spring-mock.jar" />
		</fileset>
		<fileset dir="${lib.dir}/javaee">
			<include name="javaee.jar" />
		</fileset>
		<fileset dir="${lib.dir}/jakarta-commons">
			<include name="commons-attributes-api.jar" />
			<include name="commons-attributes-compiler.jar" />
			<include name="commons-beanutils.jar" />
			<include name="commons-codec.jar" />
			<include name="commons-dbcp.jar" />
			<include name="commons-digester.jar" />
			<include name="commons-discovery.jar" />
			<include name="commons-fileupload.jar" />
			<include name="commons-httpclient.jar" />
			<include name="commons-io.jar" />
			<include name="commons-lang.jar" />
			<include name="commons-pool.jar" />
			<include name="commons-validator.jar" />
		</fileset>
		<fileset dir="${lib.dir}/jxl">
			<include name="jxl.jar" />
		</fileset>
		<fileset dir="${lib.dir}/oracle">
			<include name="class12.jar.jar" />
			<include name="ant-oracle.jar.jar" />
		</fileset>
		<fileset dir="${lib.dir}/toplink">
			<include name="toplink.jar" />
		</fileset>
		<fileset dir="${lib.dir}/bc4j">
			<include name="adfbinding.jar" />
			<include name="adfcm.jar" />
			<include name="adfm.jar" />
			<include name="adfmweb.jar" />
			<include name="adfs-jazn.jar" />
			<include name="adfs.jar" />
			<include name="bc4jct.jar" />
			<include name="bc4jctejb.jar" />
			<include name="bc4jdomorcl.jar" />
			<include name="bc4jimdomains.jar" />
			<include name="bc4jmt.jar" />
			<include name="bc4jmtejb.jar" />
			<include name="bc4jsyscat.jar" />
			<include name="collections.jar" />
		</fileset>
	</path>

	<property name="classes.dir" value="${base_Classes}" />

	<property name="internal.cp" refid="bawaweb.classpath" />
	<property name="classpath" value="${classes.dir};${bawaweb.classpath}" />


	<!-- default target -->
	<target name="all" depends="dist">
	</target>

	<target name="deployClean" depends="earClean">
		<oracle:deploy userid="${oc4j.admin.user}" password="${oc4j.admin.password}"
			file="${dist_Dir}/${ear.file.name}" deploymentname="${app.name}"
			logfile="${log.dir}/deploy-ear.log" deployeruri="${deployer.uri}" />

	</target>

	<target name="jar">
		<jar destfile="${dist_Dir}/${jar.file.name}" basedir="${base_Classes}"
			includes="com/bawaweb/**" duplicate="preserve" />
	</target>



	<target name="dist" depends="compile">

		<jar destfile="${dist_Dir}/${jar.file.name}" basedir="${base_Classes}"
			includes="com/bawaweb/**" duplicate="preserve" />

		<copy file="${dist_Dir}/${jar.file.name}" todir="${base_war}/public_html/WEB-INF/lib" />
	</target>

	<target name="warClean" depends="dist">
		<war destfile="${dist_Dir}/${war.file.name}" webxml="${base_war}/public_html/WEB-INF/web.xml"
			duplicate="preserve">

			<fileset dir="${base_war}/public_html" />
			<webinf dir="${base_war}/public_html/WEB-INF" />
			<classes dir="${war_Classes}" />
			<lib dir="${base_war}/public_html/WEB-INF/lib" />
		</war>
	</target>

	<target name="war">
		<war destfile="${dist_Dir}/${war.file.name}" webxml="${base_war}/public_html/WEB-INF/web.xml"
			duplicate="preserve">

			<fileset dir="${base_war}/public_html" />
			<webinf dir="${base_war}/public_html/WEB-INF" />
			<classes dir="${war_Classes}" />
			<lib dir="${base_war}/public_html/WEB-INF/lib" />
		</war>
	</target>

	<target name="ear">
		<ear destfile="${dist_Dir}/${ear.file.name}" appxml="${basedir}/application.xml">
			<!-- <fileset dir="${dist_Dir}/" includes="${jar.file.name}, ${war.file.name}"/> -->
			<fileset dir="${dist_Dir}/" includes="${war.file.name}" />
		</ear>
	</target>

	<target name="earClean" depends="warClean">
		<ear destfile="${dist_Dir}/${ear.file.name}" appxml="${basedir}/application.xml">
			<!-- <fileset dir="${dist_Dir}/" includes="${jar.file.name}, ${war.file.name}"/> -->
			<fileset dir="${dist_Dir}/" includes="${war.file.name}" />
		</ear>
	</target>



	<target name="deploy" depends="dist">
	</target>

	<target name="prepare" depends="compile">

	</target>

	<target name="generate" depends="prepare">


		<echo message="Using DB ${salesDBURL}" />
		<generatorSales dbUserName="SALES" dbPassword="salesxe"
			dbURL="${salesDBURL}" baseWs="${baseWs}" />
	</target>

	<!-- <target name="compile" depends="clean"> -->
	<target name="compile">
		<javac srcdir="${base_Ws}" destdir="${base_Classes}" source="1.4"
			target="1.4" debug="true" deprecation="false" optimize="false"
			failonerror="true">
			<classpath refid="master-classpath" />
		</javac>

	</target>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${generated.pojo}" includes="**/*" />
			<fileset dir="${generated.domain}" includes="**/*" />
		</delete>

		<delete dir="${dist.dir}" />


		<delete dir="${generated.pojo}" />
		<delete dir="${generated.domain}" />

		<mkdir dir="${generated.pojo}" />
		<mkdir dir="${generated.domain}" />

		<mkdir dir="${generated.pojo.sales}" />
		<mkdir dir="${generated.domain.sales}" />

		<mkdir dir="${generated.pojo.otrrep}" />
		<mkdir dir="${generated.domain.otrrep}" />




		<delete dir="${generated.pojo.classes}" />
		<delete dir="${generated.domain.classes}" />

		<mkdir dir="${baseClasses}" />

		<mkdir dir="${generated.pojo.classes}" />
		<mkdir dir="${generated.domain.classes}" />

		<mkdir dir="${generated.pojo.sales.classes}" />
		<mkdir dir="${generated.domain.sales.classes}" />

		<mkdir dir="${generated.pojo.otrrep.classes}" />
		<mkdir dir="${generated.domain.otrrep.classes}" />

		<mkdir dir="${dist.dir}" />

	</target>
</project>