<?xml version = '1.0' encoding = 'UTF-8'?>
<simple-archive-deployment nselem="simple-archive-deployment" class="oracle.jdeveloper.deploy.jar.ArchiveProfile" xmlns="http://xmlns.oracle.com/jdeveloper/110000deploy/jar">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass/>
   </archiveOptions>
   <containedProfile>true</containedProfile>
   <project nselem="project" class="oracle.ide.model.Project" xmlns="http://xmlns.oracle.com/jdeveloper/110000jproject"/>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="0" pattern="com/bawaweb/views/common/*"/>
                  <Item type="0" pattern="com/bawaweb/views/client/*"/>
                  <Item type="0" pattern="com/bawaweb/views/utils/common/*"/>
                  <Item type="0" pattern="com/bawaweb/views/utils/client/*"/>
                  <Item type="0" pattern="com/bawaweb/views/updatable/common/*"/>
                  <Item type="0" pattern="com/bawaweb/views/updatable/client/*"/>
                  <Item type="0" pattern="com/bawaweb/views/readable/common/*"/>
                  <Item type="0" pattern="com/bawaweb/views/readable/client/*"/>
                  <Item type="0" pattern="com/bawaweb/views/model/common/*"/>
                  <Item type="0" pattern="com/bawaweb/views/model/client/*"/>
                  <Item type="0" pattern="com/bawaweb/views/identify/common/*"/>
                  <Item type="0" pattern="com/bawaweb/views/identify/client/*"/>
                  <Item type="0" pattern="com/bawaweb/views/gridcursors/views/common/*"/>
                  <Item type="0" pattern="com/bawaweb/views/gridcursors/views/client/*"/>
                  <Item type="0" pattern="com/bawaweb/views/gridcursors/common/*"/>
                  <Item type="0" pattern="com/bawaweb/views/gridcursors/client/*"/>
                  <Item type="0" pattern="com/bawaweb/model/viewobjects/common/*"/>
                  <Item type="0" pattern="com/bawaweb/model/viewobjects/client/*"/>
                  <Item type="0" pattern="com/bawaweb/model/common/*"/>
                  <Item type="0" pattern="com/bawaweb/model/client/*"/>
                  <Item type="0" pattern="com/bawaweb/appmodule/common/*"/>
                  <Item type="0" pattern="com/bawaweb/appmodule/client/*"/>
                  <Item type="1" pattern="Model.jpx"/>
                  <Item type="1" pattern="com/bawaweb/views/**"/>
                  <Item type="1" pattern="com/bawaweb/views/utils/**"/>
                  <Item type="1" pattern="com/bawaweb/views/updatable/**"/>
                  <Item type="1" pattern="com/bawaweb/views/readable/**"/>
                  <Item type="1" pattern="com/bawaweb/views/model/**"/>
                  <Item type="1" pattern="com/bawaweb/views/identify/**"/>
                  <Item type="1" pattern="com/bawaweb/views/gridcursors/views/**"/>
                  <Item type="1" pattern="com/bawaweb/views/gridcursors/**"/>
                  <Item type="1" pattern="com/bawaweb/model/viewobjects/**"/>
                  <Item type="1" pattern="com/bawaweb/model/**"/>
                  <Item type="1" pattern="com/bawaweb/appmodule/**"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/ModelCSCommon.jar"/>
   <name>Model1_ModelCommon1</name>
</simple-archive-deployment>
