portal.sourcedetails.base=http://portaldev.bawaweb.com/portal/page/portal/BAwaWEb_SOURCES_PAGE
portal.sourcedetails.functionid=20
portal.answersgrid.base=http://portaldev.bawaweb.com/portal/page/portal/BAwaWEb_ANSWERS_PAGE
portal.answersgrid.functionid=12