# OffDaaGrid

./: PlatformOTRGlobal-data-sources.9.0.0.xml  PlatformOTRGlobal-jazn-data.9.0.0.xml  PlatformOTRGlobal-oc4j-app.9.0.0.xml  README.md
Model/src/: Copy of application.xml  Model.jpx  ant-oracle.properties  ant-oracle.xml  application.xml  build.xml  build.xml_o
Model/src/com/bawaweb/appmodule/: PlatformAppModule.xml  PlatformAppModuleDefImpl.java  PlatformAppModuleImpl.java  appmodule.xml
Model/src/com/bawaweb/appmodule/common/: bc4j.xcfg  bc4j.xcfg__ARNIE  bc4j.xcfg___SANDBOX.txt
Model/src/com/bawaweb/assemblers/: EditorInfoAssembler.java
Model/src/com/bawaweb/core/: ApplicationException.java
Model/src/com/bawaweb/grid/: Yada.java
Model/src/com/bawaweb/grid/templates/: AnswersGridTempInfo.java  AnswersGridTemplate.java  AnswersGridTemplateRangeConstants.java
Model/src/com/bawaweb/lifecycle/: DBInstanceVO.java  EditorInfoService.java  EditorInfoVO.java  EmployeeInfoVO.java  LeadReporterInfoVO.java  MultiAnswersInfoVO.java  MultiQuestionsInfoVO.java  OtlTabLocksVO.java  QuestionsInfoVO.java  QuestionsListService.java  ReportGeneralInfoVO.java  RoleScopeVO.java  SingleAnswerSetInfoVO.java  SortCriteriaInfoVO.java  SourceMultiAnswerInfoVO.java  SourcesAnswerInfoVO.java  SourcesInfoVO.java  SourcesMultiSingleQuestionAnswersVO.java  SourcesSingleQuestionAnswersVO.java  SourcesSortingCriteriaSetInfoVO.java  TallyRangeLimitsVO.java
Model/src/com/bawaweb/lifecycle/model/: AnsGridErrFileVO.java  AnswerSetsVO.java  OtaAnswerSetValuesVO.java  OtaReportAnswerSetValuesVO.java  OtaSourceAnswersVO.java  ReportSourcesVO.java  ReporterSourcesVO.java  SourceDataSetInfoVO.java  SourceIndustriesVO.java
Model/src/com/bawaweb/model/: AnsFridFkAssoc.xml  AnsGridErrorFile.xml  AnsGridErrorFileCollImpl.java  AnsGridErrorFileDefImpl.java  AnsGridErrorFileImpl.java  AsvAnsFkAssoc.xml  CtryCountries.xml  CtryCountriesCollImpl.java  CtryCountriesDefImpl.java  CtryCountriesImpl.java  DataControls.dcx  EmplOtaEmployees.xml  EmplOtaEmployeesCollImpl.java  EmplOtaEmployeesDefImpl.java  EmplOtaEmployeesImpl.java  FridFirmIndustries.xml  FridFirmIndustriesCollImpl.java  FridFirmIndustriesDefImpl.java  FridFirmIndustriesImpl.java  OtaAnswerSetValues.xml  OtaAnswerSetValuesCollImpl.java  OtaAnswerSetValuesDefImpl.java  OtaAnswerSetValuesImpl.java  OtaAnswerSets.xml  OtaAnswerSetsCollImpl.java  OtaAnswerSetsDefImpl.java  OtaAnswerSetsImpl.java  OtaCourtesyTitles.xml  OtaCourtesyTitlesCollImpl.java  OtaCourtesyTitlesDefImpl.java  OtaCourtesyTitlesImpl.java  OtaEmplRoles.xml  OtaEmplRolesCollImpl.java  OtaEmplRolesDefImpl.java  OtaEmplRolesImpl.java  OtaEmrEmplFkAssoc.xml  OtaEmrRolFkAssoc.xml  OtaFunctions.xml  OtaFunctionsCollImpl.java  OtaFunctionsDefImpl.java  (+145 more)
Model/src/com/bawaweb/model/viewobjects/: QuestionListView.xml  QuestionListViewCollImpl.java  QuestionListViewDefImpl.java  QuestionListViewImpl.java  SourcesAnswerSetsView.xml  SourcesAnswerSetsViewCollImpl.java  SourcesAnswerSetsViewDefImpl.java  SourcesAnswerSetsViewImpl.java  SourcesListView.xml  SourcesListViewCollImpl.java  SourcesListViewDefImpl.java  SourcesListViewImpl.java  SrcRprtRprtrDateView.xml  SrcRprtRprtrDateViewCollImpl.java  SrcRprtRprtrDateViewDefImpl.java  SrcRprtRprtrDateViewImpl.java  viewobjects.xml
Model/src/com/bawaweb/services/: ConnectionInfo.java  PlatformAppModuleService.java  PlatformAppModuleServiceDriver.java  PlatformAppModuleServiceImpl.java  PlatformApplicationConfig.java
Model/src/com/bawaweb/testing/: JXLColors.java  TestADFJXLDates.java  TestASValues.java  TestClient.java  TestCreateNewSource.java  TestCreateOtaAnswerSetValues.java  TestDataPostedTruth.java  TestDoesAnswerExist.java  TestFunctionCall.java  TestGetXLFromErrorsTable.java  TestJXLStream.java  TestLocales.java  TestReadXLSFile.java  TestSrcLocation.java
Model/src/com/bawaweb/utils/: EqualsUtil.java  HashCodeUtil.java  Pair.java  PairTest.java  SourcesComparator.java  Triplet.java
Model/src/com/bawaweb/views/: DBInstance.xml  DBInstanceDefImpl.java  DBInstanceImpl.java  DBInstanceRowImpl.java  views.xml
Model/src/com/bawaweb/views/client/: DBInstanceRowClient.java
Model/src/com/bawaweb/views/common/: DBInstanceRow.java
Model/src/com/bawaweb/views/gridcursors/: AnsGridErrFileInfo.xml  AnsGridErrFileInfoDefImpl.java  AnsGridErrFileInfoImpl.java  AnsGridErrFileInfoRowImpl.java  AnswerSetsInfo.xml  AnswerSetsInfoDefImpl.java  AnswerSetsInfoImpl.java  AnswerSetsInfoRowImpl.java  EditorInfo.xml  EditorInfoDefImpl.java  EditorInfoImpl.java  EditorInfoRowImpl.java  EmployeeInfo.xml  EmployeeInfoDefImpl.java  EmployeeInfoImpl.java  EmployeeInfoRowImpl.java  LeadReporterInfo.xml  LeadReporterInfoDefImpl.java  LeadReporterInfoImpl.java  LeadReporterInfoRowImpl.java  MultiAnswerSets.xml  MultiAnswerSetsDefImpl.java  MultiAnswerSetsImpl.java  MultiAnswerSetsRowImpl.java  MultiQuestionsList.xml  MultiQuestionsListDefImpl.java  MultiQuestionsListImpl.java  MultiQuestionsListRowImpl.java  QuestionsList.xml  QuestionsListDefImpl.java  QuestionsListImpl.java  QuestionsListRowImpl.java  ReportGeneralInfo.xml  ReportGeneralInfoDefImpl.java  ReportGeneralInfoImpl.java  ReportGeneralInfoRowImpl.java  RoleScope.xml  RoleScopeDefImpl.java  RoleScopeImpl.java  RoleScopeRowImpl.java  (+41 more)
Model/src/com/bawaweb/views/identify/: ASVAnswerValues.xml  ASVAnswerValuesDefImpl.java  ASVAnswerValuesImpl.java  ASVAnswerValuesRowImpl.java  AddAnswerSetForQstn.xml  AddAnswerSetForQstnDefImpl.java  AddAnswerSetForQstnImpl.java  AddAnswerSetForQstnRowImpl.java  DoesSourceAnswerExist.xml  DoesSourceAnswerExistDefImpl.java  DoesSourceAnswerExistImpl.java  DoesSourceAnswerExistRowImpl.java  DoesSourceMultiAnswerExist.xml  DoesSourceMultiAnswerExistDefImpl.java  DoesSourceMultiAnswerExistImpl.java  DoesSourceMultiAnswerExistRowImpl.java  ExtraQstnsAnswerSetValues.xml  ExtraQstnsAnswerSetValuesDefImpl.java  ExtraQstnsAnswerSetValuesImpl.java  ExtraQstnsAnswerSetValuesRowImpl.java  ExtraQstnsReportAnswerSetValues.xml  ExtraQstnsReportAnswerSetValuesDefImpl.java  MaxAsvId.xml  (+38 more)
(+986 files in other folders)
